/* Variables colors */
body {
  font-family: "Roboto", sans-serif;
}

h1 {
  text-align: center;
  font-family: "Shrikhand", cursive;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style-type: none;
}

.location {
  display: flex;
  align-items: baseline;
  background-color: #EAEAEA;
  color: #353535;
  justify-content: center;
}
.location .fa-solid {
  padding-right: 1em;
}

.introduction {
  text-align: center;
  background-color: #f6f6f6;
}
.introduction__title {
  font-size: 24px;
  color: rgb(0, 0, 0);
  padding-top: 0.7em;
}
.introduction__down-title {
  color: #353535;
  font-weight: lighter;
}
.introduction .button {
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
  color: white;
  height: 50px;
  border: none;
  border-radius: 25px;
  padding: 1em;
  margin-top: 1.5em;
  margin-bottom: 3em;
  opacity: 1;
  transition: opacity 250ms, transform 250ms ease-in-out;
  width: 23em;
}
.introduction .button:hover {
  box-shadow: 0px 4px 16px rgb(0, 0, 0);
  opacity: 0.85;
  transition: all 250ms ease-in-out;
  transform: scale(1.05);
  cursor: pointer;
}

.functionning {
  margin-bottom: 50px;
}
@media screen and (min-width: 1024px) {
  .functionning {
    padding: 0 5em 0 5em;
  }
}
.functionning h2 {
  padding: 20px;
}
.functionning__list {
  padding-left: 0;
}
@media screen and (min-width: 1024px) {
  .functionning__list {
    display: flex;
    justify-content: space-between;
  }
}
.functionning__list li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  padding: 1.5em;
  margin: 1.5em 1.5em;
  border-radius: 25px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  background-color: #f6f6f6;
}
@media screen and (min-width: 1024px) {
  .functionning__list li {
    width: 20em;
  }
}
.functionning__list--number {
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  padding: 1em;
  margin-left: -2.5em;
  width: 1em;
  text-align: center;
}

.fa, .fas {
  color: grey;
  margin-left: 1em;
  margin-right: 1em;
}
.fa-mobile-alt:before, .fas-mobile-alt:before {
  content: "\f3cd";
}

.fa-store {
  color: #9356DC;
}

.restaurants {
  display: flex;
  flex-direction: column;
  margin-top: 5em;
  background-color: #f6f6f6;
  padding: 2em 0em 3em 0em;
}
@media screen and (min-width: 1024px) {
  .restaurants {
    padding-left: 5em;
    padding-right: 5em;
  }
}
.restaurants__title {
  padding-left: 2em;
}
.restaurants__card {
  border-radius: 2em;
  box-shadow: 4px 4px 6px #aaa;
  margin: 1em;
  position: relative;
  background: #ffffff;
  height: 16em;
}
.restaurants__card:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease-in-out;
}
.restaurants_image {
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
  width: 100%;
  height: 100%;
  max-height: 11em;
}
.restaurants_name {
  padding-left: 1.25em;
  display: flex;
}
.restaurants_name h3 {
  display: flex;
  align-items: center;
}
.restaurants_name i {
  right: 1em;
}

.new {
  color: #008766;
  background-color: #99E2D0;
  border: 5px solid #99E2D0;
  border-radius: 5px;
  position: absolute;
  right: 1%;
  top: 5%;
}

.subtile_card {
  padding-left: 1.25em;
}

.restaurant_descript {
  line-height: 0;
}

.restaurants_container {
  box-sizing: border-box;
}
@media screen and (min-width: 1024px) {
  .restaurants_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.heart__icon i {
  position: absolute;
  cursor: pointer;
}

.my-heart-full {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  background-clip: text;
}

.my-heart-full:hover {
  opacity: 1;
  background-position: 0% 100%;
  background-image: linear-gradient(#FF79DA, #9356DC);
  transition: opacity 1s ease-in-out;
}

.fa-heart {
  position: absolute;
  cursor: pointer;
  font-size: 1.2em;
}
.fa-heart__full {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  background-clip: text;
}
.fa-heart__full:hover {
  opacity: 1;
  background-position: 0% 100%;
  background-image: linear-gradient(#FF79DA, #9356DC);
  transition: opacity 1s ease-in-out;
}

.footer {
  background-color: #353535;
  color: white;
  padding: 1em 0em 1em 0em;
}
@media screen and (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 7em;
    align-items: center;
  }
}
.footer_title {
  font-family: "Shrikhand", cursive;
  padding-left: 2.25em;
}
.footer_logo {
  display: flex;
  align-items: baseline;
  gap: 0.5em;
}

footer a {
  color: white;
}

@media screen and (min-width: 1024px) {
  .footer ul {
    display: flex;
  }
}

@media screen and (min-width: 1024px) {
  .footer li {
    margin-bottom: 0.5em;
    padding-left: 1em;
  }
}

.banner {
  display: flex;
  align-items: center;
}
.banner_arrow {
  padding-left: 1em;
  font-size: 1.5em;
}
.banner_title {
  flex-basis: 90%;
  text-align: center;
}

.menu_pix {
  box-sizing: border-box;
}
.menu_pix img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 250px;
}

.container {
  background-color: #f6f6f6;
  margin-top: -3em;
  border-radius: 25px 25px 0 0;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .container {
    margin: -3em 12em 0em 12em;
  }
}
.container_banner {
  font-family: shrikhand;
  font-weight: 400;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 0.75em 0 0 1em;
}
@media screen and (min-width: 1024px) {
  .container_banner {
    justify-content: center;
    padding-left: 0em;
  }
}
.container_title i {
  right: 1em;
}
@media screen and (min-width: 1024px) {
  .container_title i {
    right: auto;
    padding-left: 0.5em;
  }
}

.menu {
  margin-left: 7em;
  margin-right: 7em;
  opacity: 0;
  animation: menuFadeIn 4s forwards;
}
.menu__part {
  box-sizing: border-box;
}

.category__name {
  margin-left: 0.75em;
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight: 300;
  font-size: 16px;
}
.category__name--line {
  width: 3em;
  border: 1.5px solid #99E2D0;
  margin-left: 0.75em;
  margin-bottom: 1em;
}

.choice {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}
.choice__card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  height: 4.3em;
  overflow: hidden;
}
.choice__card__txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  flex: 1;
  padding-left: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.choice__card__txt--title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 500;
  font-size: 18px;
  padding-top: 0.8em;
}
.choice__card__txt--description {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 300;
  font-size: 15px;
  padding-bottom: 12px;
}
.choice__card__price {
  width: 4.3em;
  height: 100%;
  display: flex;
  padding-top: 2.3em;
  justify-content: center;
}
.choice__card__price span {
  font-weight: 700;
  font-size: 15px;
}
.choice__card__check {
  width: 4.3em;
  height: 100%;
  margin-right: -4.3em;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.3s;
  cursor: pointer;
}
.choice__card:hover > .choice__card__check {
  margin: 0;
  transition: all 0.8s;
}

.fa-circle-check {
  color: white;
}

.command {
  display: flex;
  justify-content: center;
  padding-top: 1em;
}
.command__button {
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
  color: white;
  height: 50px;
  border: none;
  border-radius: 25px;
  padding: 1em;
  margin-top: 1.5em;
  margin-bottom: 3em;
  opacity: 1;
  transition: opacity 250ms, transform 250ms ease-in-out;
  width: 20em;
}
.command__button:hover {
  box-shadow: 0px 4px 16px rgb(0, 0, 0);
  opacity: 0.85;
  transition: all 250ms ease-in-out;
  transform: scale(1.05);
  cursor: pointer;
}

.choice__card__txt p,
.choice__card__txt h3 {
  margin: 0;
}

.loader {
  position: fixed;
  display: grid;
  place-items: center;
  background: linear-gradient(#9356DC, #FF79DA);
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation: disappear 0.3s 3.5s forwards;
}

.word {
  display: inline-block;
  font-size: 48px;
  color: yellow;
  text-shadow: 3px 3px 3px black;
  font-family: shrikhand;
}

.word span {
  display: inline-block;
  animation: spin 3s;
}

.word span:nth-child(1) {
  animation-delay: 0s;
}

.word span:nth-child(2) {
  animation-delay: 0.2s;
}

.word span:nth-child(3) {
  animation-delay: 0.4s;
}

.word span:nth-child(4) {
  animation-delay: 0.6s;
}

.word span:nth-child(5) {
  animation-delay: 0.8s;
}

.word span:nth-child(6) {
  animation-delay: 1s;
}

.word span:nth-child(7) {
  animation-delay: 1.2s;
}

.word span:nth-child(8) {
  animation-delay: 1.4s;
}

@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotateY(360deg);
  }
}
@keyframes menuFadeIn {
  0% {
    opacity: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    height: 100%;
  }
}/*# sourceMappingURL=main.css.map */